<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">



    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="shirtfabricwomen_listing_data_source" xsi:type="string">Shirt\Shirtfabricwomen\Model\ResourceModel\Shirtfabricwomen\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="Shirt\Shirtfabricwomen\Model\ResourceModel\Shirtfabricwomen\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">shirt_shirtfabricwomen</argument>
            <argument name="eventPrefix" xsi:type="string">shirtfabricwomen_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">shirtfabricwomen_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Shirt\Shirtfabricwomen\Model\ResourceModel\Shirtfabricwomen</argument>
        </arguments>
    </type>


 <type name="Shirt\Shirtfabricwomen\Controller\Adminhtml\Shirtfabricwomen\Image\Upload">
    <arguments>
        <argument name="imageUploader" xsi:type="object">BannerImageUpload</argument>
    </arguments>
    </type>


    <virtualType name="BannerImageUpload" type="Shirt\Shirtfabricwomen\Model\ImageUploader">
    <arguments>
        <argument name="baseTmpPath" xsi:type="string">shirtfabricwomen</argument>
        <argument name="basePath" xsi:type="string">shirtfabricwomen</argument>
        <argument name="allowedExtensions" xsi:type="array">
            <item name="jpg" xsi:type="string">jpg</item>
            <item name="jpeg" xsi:type="string">jpeg</item>
            <item name="gif" xsi:type="string">gif</item>
            <item name="png" xsi:type="string">png</item>
            <item name="mtl" xsi:type="string">mtl</item>
            <item name="obj" xsi:type="string">obj</item>
        </argument>
    </arguments>
</virtualType>



    <virtualType name="ShirtfabricwomenGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ShirtfabricwomenGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Shirt\Shirtfabricwomen\Model\ResourceModel\Shirtfabricwomen\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">ShirtfabricwomenGridFilterPool</argument>
        </arguments>
    </virtualType>


</config>
