<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
        <referenceContainer name="alert.urls" >
            <block class="Magento\Catalog\Block\Product\View" name="product.info"
                   template="Shirt_Tool::product/view/form.phtml" after="alert.urls" cacheable="false"/>          
        </referenceContainer>
				<referenceContainer name="product.info.extrahint" remove="true"/>
</page>
