<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Wholesaler_Mgmt::css/mycss.css"/>
    </head> 
    <body>
        <referenceContainer name="content">
            <block class="Wholesaler\Mgmt\Block\Index" name="customer_mgmt" template="Wholesaler_Mgmt::list.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
