<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>

    <head>
        <css src="Wholesaler_Mgmt::css/mycss.css"/>
        <css src="Wholesaler_Mgmt::css/jquery.dataTables.min.css"/>
    </head> 

    <body>
        <referenceContainer name="content">
            <block class="Wholesaler\Mgmt\Block\Customer\Design" name="wholesaler_customer_design" template="Wholesaler_Mgmt::design_list.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
