<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="katalyst" translate="label" sortOrder="10">
            <label>Katalyst</label>
        </tab>
        <section id="toolConfiguration" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Tool Configuration</label>
            <tab>katalyst</tab>
            <resource>Custom_Customer::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Configuration</label>                
                <field id="men_suit_tool_product" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Men Suit Tool Product</label>
                    <source_model>Custom\Customer\Model\Config\SuitToolConfig</source_model>
                </field> 
                <field id="men_shirt_tool_product" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Men Shirt Tool Product</label>
                    <source_model>Custom\Customer\Model\Config\SuitToolConfig</source_model>
                </field>
                <field id="women_suit_tool_product" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Women Suit Tool Product</label>
                    <source_model>Custom\Customer\Model\Config\SuitToolConfig</source_model>
                </field> 
                <field id="women_shirt_tool_product" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Select Women Shirt Tool Product</label>
                    <source_model>Custom\Customer\Model\Config\SuitToolConfig</source_model>
                </field>               
            </group>
        </section>
    </system>
</config>
