<?xml version="1.0" ?>
<page 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <head>
        <css src="Shirt_Shirtfabricwomen::css/bootstrap.min.css" />
        <css src="Shirt_Shirtfabricwomen::css/jquery-ui.css" />
        <css src="Shirt_Shirtfabricwomen::css/font-awesome.min.css" />
        <css src="Shirt_Shirtfabricwomen::css/jquery.mCustomScrollbar.css" />
        <css src="Shirt_Shirtfabricwomen::css/icon-library-v1.css" />
        <css src="Shirt_Shirtfabricwomen::css/preloader.css" />
        <css src="Shirt_Shirtfabricwomen::css/main.css" />
        <css src="Shirt_Shirtfabricwomen::css/shirt-main.css" />
        <css src="Shirt_Shirtfabricwomen::css/shirt-responsive.css" />
        <title>Shirt Women Tool</title>
    </head>
    <body>        
        <referenceContainer name="content" >
            <block class="Shirt\Shirtfabricwomen\Block\Shirt" name="women_shirt_index_index" before="-"
                   template="tool.phtml" cacheable="false"/>          
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>