<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Magento\Customer\Controller\Account\Create" type="Wholesaler\Mgmt\Controller\Account\Create" />

    <preference for="Magento\Customer\Controller\Account\CreatePost" type="Wholesaler\Mgmt\Controller\Account\CreatePost" />

    <preference for="Magento\Customer\Controller\Account\LoginPost" type="Wholesaler\Mgmt\Controller\Account\LoginPost" />

    <preference for="Magento\Customer\Controller\Account\ForgotPasswordPost" type="Wholesaler\Mgmt\Controller\Account\ForgotPasswordPost" />

    <preference for="Magento\Customer\Controller\Account\ResetPasswordPost" type="Wholesaler\Mgmt\Controller\Account\ResetPasswordPost" />

    <preference for="Magento\Sales\Block\Order\History" type="Wholesaler\Mgmt\Block\Order\History" />
    <preference for="Magento\Sales\Block\Order\Info" type="Wholesaler\Mgmt\Block\Order\Info" />
    <preference for="Magento\Sales\Block\Order\Recent" type="Wholesaler\Mgmt\Block\Order\Recent" />
    <preference for="Magento\Theme\Block\Html\Topmenu" type="Wholesaler\Mgmt\Block\Html\Topmenu" />
    <preference for="Magento\Catalog\Block\Category\View" type="Wholesaler\Mgmt\Block\Category\View" />

    <type name="\Magento\Customer\Model\EmailNotification">
        <plugin name="disable-email-notification" type="Wholesaler\Mgmt\Plugin\EmailNotification" sortOrder="1"/>
    </type>

    <type name="\Magento\Customer\Controller\Account\EditPost">
        <plugin name="disable-email-notification" type="Wholesaler\Mgmt\Plugin\SaveStoreView" sortOrder="1"/>
    </type>

    <type name="\Magento\Customer\Controller\Account\Logout">
        <plugin name="active-default-store" type="Wholesaler\Mgmt\Plugin\ActiveDefaultStore" sortOrder="1"/>
    </type>

    <type name="\Magento\Theme\Model\Favicon\Favicon">
        <plugin name="active-default-store" type="Wholesaler\Mgmt\Plugin\ChangeFavicon" sortOrder="1"/>
    </type>

    

    

    

<!--     <virtualType name="Magento\Sales\Model\ResourceModel\Order\Grid" type="Magento\Sales\Model\ResourceModel\Grid">
        <arguments>
            <argument name="columns" xsi:type="array">
                <item name="customer_id" xsi:type="string">sales_order.wholesalers_customer_id</item>
            </argument>
        </arguments>
    </virtualType> -->

</config>
