<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_womenpant_index_form.suit_womenpant_form_data_source</item>
            <item name="deps" xsi:type="string">suit_womenpant_index_form.suit_womenpant_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_womenpant_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Womenpant\Block\Adminhtml\Womenpant\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Womenpant\Block\Adminhtml\Womenpant\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Womenpant\Block\Adminhtml\Womenpant\ResetButton</item>
            <item name="save" xsi:type="string">Suit\Womenpant\Block\Adminhtml\Womenpant\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Womenpant\Block\Adminhtml\Womenpant\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="suit_womenpant_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Womenpant\Model\Womenpant\DataProvider</argument>
            <argument name="name" xsi:type="string">suit_womenpant_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_womenpant/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>       
        <field name="fabric_thumb">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="label" xsi:type="string" translate="true">Thumbnail Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="dataScope" xsi:type="string">fabric_thumb</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_womenpant/womenpant_image/upload/imgname/fabric_thumb"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="display_fabric_thumb">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="label" xsi:type="string" translate="true">Display Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="dataScope" xsi:type="string">display_fabric_thumb</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_womenpant/womenpant_image/upload/imgname/display_fabric_thumb"/>
                    </item>
                </item>
            </argument>
        </field>       
        <field name="fabric_large_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="label" xsi:type="string" translate="true">Large Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="dataScope" xsi:type="string">fabric_large_image</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_womenpant/womenpant_image/upload/imgname/fabric_large_image"/>
                    </item>
                </item>
            </argument>
        </field>      
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable/Disable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>         
        <field name="material_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Shirt\Tool\Model\Config\Source\Material</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Fabric Material</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">9</item>
                    <item name="dataScope" xsi:type="string">material_id</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select Material</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="pattern_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Shirt\Tool\Model\Config\Source\Pattern</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Fabric Pattern</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">pattern_id</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select Pattern</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="season_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Shirt\Tool\Model\Config\Source\Season</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Fabric Season</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="dataScope" xsi:type="string">season_id</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select Season</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>      
        <field name="color_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Shirt\Tool\Model\Config\Source\Color</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Fabric Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="dataScope" xsi:type="string">color_id</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select Color</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="category_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Shirt\Tool\Model\Config\Source\Category</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Fabric Category</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">suit_womenpant</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                    <item name="dataScope" xsi:type="string">category_id</item>
                    <item name="caption" xsi:type="string" translate="true">Please Select Category</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
